<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumiendo una API cualquiera</title>
</head>
<body>
    
<h1>AVERIGUA CUAL ES EL PAIS EN DONDE MAS USAN TU NOMBRE Y CUAL ES EL GENERO:</h1>

<form action="">
<label for="search">INGRESA TU NOMBRE</label>
<input type="text" name="search" id="search">
</form>


<div>
    <h2>GENERO:</h2>
    <h3 id="genero"></h3>

    <h2>NACIONALIDAD:</h2>
    <h3 id="nacionalidad"></h3>

</div>

<button id="buscador">BUSCAR</button>



<script src="script.js"></script>
</body>
</html>